I"<h2 id="java">JAVA</h2>
<p>자바는 primitive type을 비교할 때는 <code class="language-plaintext highlighter-rouge">==</code>를 사용하여 value 속성이 <strong>동등</strong> 한지 비교할 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="o">);</span> <span class="c1">// value의 동등비교 (내용비교)</span>
<span class="o">}</span>
</code></pre></div></div>

<p>참조 타입인 경우(Call by Reference)에서는 연산자 <code class="language-plaintext highlighter-rouge">==</code> 가 주소값을 비교하는 것에 사용된다.</p>

<blockquote>
  <p>주소값을 hashCode와 혼동하지 말자. 그리고 자바(혹은 코틀린)에서 힙 내에 저장된 객체의 주소를 알 수 있는 방법도 없다.</p>
  <ul>
    <li>주소값: 메모리 내 객체가 저장된 위치</li>
    <li>hashCode: HashMap 등에서 객체를 구분하기 위한 정수값</li>
  </ul>
</blockquote>

<h2 id="kotlin">KOTLIN</h2>
<p>코틀린에서도 primitive type을 비교할 때는  <code class="language-plaintext highlighter-rouge">==</code> 연산자가 기본이다.
그러나 reference type을 비교할 때는 <code class="language-plaintext highlighter-rouge">==</code> 가 자바의 <code class="language-plaintext highlighter-rouge">==</code>(주소값 비교)로 동작하지 않는다.</p>

<p>코틀린에서 <code class="language-plaintext highlighter-rouge">==</code> 는 내부적으로 <code class="language-plaintext highlighter-rouge">equals()</code>를 호출한다. (<code class="language-plaintext highlighter-rouge">==</code> 연산자 호출을 <code class="language-plaintext highlighter-rouge">equals()</code> 호출로 컴파일 한다)
자바에서는 동등비교에 관해서는 <code class="language-plaintext highlighter-rouge">equals()</code>를 호출해야 했으나, 코틀린은 <code class="language-plaintext highlighter-rouge">==</code>가 <code class="language-plaintext highlighter-rouge">equals()</code>로 컴파일 되기 때문에 굳이 <code class="language-plaintext highlighter-rouge">equals()</code>를 쓰지 않고도 동등성 비교를 할 수 있어서 코드가 간결해지는 결과를 가져온다. (물론 <code class="language-plaintext highlighter-rouge">!=</code> 도 <code class="language-plaintext highlighter-rouge">equals()</code>호출로 컴파일 된다.)</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="p">==</span> <span class="n">b</span>

<span class="c1">// 는 아래처럼 컴파일 된다.</span>

<span class="n">a</span><span class="o">?.</span><span class="nf">equals</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">?:</span> <span class="p">(</span><span class="n">b</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>

<span class="cm">/**</span><span class="err">
</span><span class="cm"> a가 null일 경우, ?: 뒤에 (b == null)과 비교. </span><span class="err">
</span><span class="cm"> a가 null이 아닌 경우, a.equals(b)를 호출</span><span class="err">
</span><span class="cm"> a가 null이라면 b가 null일 때에만 비로소 true일 수 있다 </span><span class="err">
</span><span class="cm"> 이렇게 컴파일이 이루어진다</span><span class="err">
</span><span class="cm"> */</span>
</code></pre></div></div>
<p>그러니까 참조 타입의 주소값을 비교한답시고 <code class="language-plaintext highlighter-rouge">==</code> 을 호출하면, 내부적으로 <code class="language-plaintext highlighter-rouge">equals()</code>가 호출되어 동등 비교(value 비교)를 해 버린다.</p>

<h3 id="결론">결론</h3>
<ul>
  <li>코틀린의 <code class="language-plaintext highlighter-rouge">==</code>는 <strong>동등 비교(내용 비교)</strong> 로 자바의 <code class="language-plaintext highlighter-rouge">equals()</code> 연산과 같다.</li>
  <li>코틀린에서는 reference type 주소 비교에서는 <code class="language-plaintext highlighter-rouge">===</code> 연산자를 이용한다. 이는 자바의 참조타입에서 <code class="language-plaintext highlighter-rouge">==</code> 와 같은 역할을 한다.</li>
  <li>참고로 <code class="language-plaintext highlighter-rouge">===</code>는 primitive type에서는 당연히 <code class="language-plaintext highlighter-rouge">==</code>와 동일하게 작동한다.</li>
</ul>

<p> 
 
 
 </p>

<h4 id="출처">출처</h4>
<ul>
  <li>Kotlin In Action (p.316-317)</li>
  <li><a href="https://ko.wikipedia.org/wiki/%EC%96%B5%EC%9D%8C_%EB%B6%80%ED%98%B8" target="_blank" rel="noopener" style="">https://okky.kr/article/596050</a></li>
</ul>
:ET