I"«<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">person</span> <span class="p">=</span> <span class="nc">Person</span><span class="p">.</span><span class="nc">Builder</span>
        <span class="p">.</span><span class="nf">setName</span><span class="p">(</span><span class="s">"julia"</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">setAge</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">setSexuality</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">build</span><span class="p">()</span>
        
        
    <span class="nf">println</span><span class="p">(</span><span class="s">"${person.name} , ${person.age}, ${person.sexuality}"</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Person</span> <span class="k">private</span> <span class="k">constructor</span><span class="p">(</span><span class="n">builder</span> <span class="p">:</span> <span class="nc">Builder</span><span class="p">){</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">name</span> <span class="p">:</span> <span class="nc">String</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">age</span> <span class="p">:</span> <span class="nc">Int</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">sexuality</span> <span class="p">:</span> <span class="nc">Int</span> <span class="c1">// 0 : male, 1 : female</span>
    
    <span class="nf">init</span><span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">name</span> <span class="p">=</span> <span class="n">builder</span><span class="p">.</span><span class="n">name</span>
        <span class="k">this</span><span class="p">.</span><span class="n">age</span> <span class="p">=</span> <span class="n">builder</span><span class="p">.</span><span class="n">age</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sexuality</span> <span class="p">=</span> <span class="n">builder</span><span class="p">.</span><span class="n">sexuality</span>
    <span class="p">}</span>
    
    <span class="k">companion</span> <span class="k">object</span> <span class="nc">Builder</span> <span class="p">{</span>
        <span class="k">private</span> <span class="kd">var</span> <span class="py">name</span> <span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">""</span>
        <span class="k">private</span> <span class="kd">var</span> <span class="py">age</span> <span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">0</span>
        <span class="k">private</span> <span class="kd">var</span> <span class="py">sexuality</span> <span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">0</span>
        
        <span class="k">fun</span> <span class="nf">setName</span><span class="p">(</span><span class="n">value</span> <span class="p">:</span> <span class="nc">String</span><span class="p">):</span> <span class="nc">Builder</span><span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">name</span> <span class="p">=</span> <span class="n">value</span>
            <span class="k">return</span> <span class="k">this</span>
        <span class="p">}</span>
        
        <span class="k">fun</span> <span class="nf">setAge</span><span class="p">(</span><span class="n">value</span> <span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Builder</span><span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">age</span> <span class="p">=</span> <span class="n">value</span>
            <span class="k">return</span> <span class="k">this</span>
        <span class="p">}</span>
        
        <span class="k">fun</span> <span class="nf">setSexuality</span><span class="p">(</span><span class="n">value</span> <span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Builder</span><span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">sexuality</span> <span class="p">=</span> <span class="n">value</span>
            <span class="k">return</span> <span class="k">this</span>
        <span class="p">}</span>
        
        <span class="k">fun</span> <span class="nf">build</span><span class="p">()</span> <span class="p">:</span> <span class="nc">Person</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nc">Person</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET