{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 export ANDROID_SDK_ROOT=/Users/jlyn/Library/Android/sdk\
export ANDROID_HOME=$ANDROID_SDK_ROOT\

\f1 \'b8\'b8\'be\'e0 sdkmanager \'bf\'c0\'b7\'f9\'b0\'a1 \'b3\'b5\'c0\'bb \'b0\'e6\'bf\'ec \'b9\'ab\'c1\'b6\'b0\'c7 \'c3\'d6\'bd\'c5 sdk\'b0\'a1 \'be\'c6\'b4\'d1 \'bf\'c0\'b7\'f9\'c0\'cc\'b4\'cf, \'c3\'d6\'bd\'c5 sdk\'b8\'a6 \'b1\'b8\'b1\'db\'b8\'b5\'c7\'d8\'bc\'ad \'b1\'f2\'c0\'bb \'b0\'cd\
\'b8\'c6\'bf\'a1\'bc\'ad\'b4\'c2 brew\'b7\'ce \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9 \'b1\'f2\'b2\'fb\'c7\'cf\'b0\'ed\
\'b0\'e6\'b7\'ce\'b4\'c2 /Users/jlyn/Library/Android/sdk \'bf\'a1 tools/bin \'b0\'e6\'b7\'ce\'b8\'a6 \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed \'bf\'a9\'b1\'e2\'bf\'a1 \'b1\'d7\'b4\'eb\'b7\'ce brew\'b7\'ce \'b1\'f2\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'bf\'c5\'b0\'dc\'bf\'c0\'b8\'e9 \'b5\'c8\'b4\'d9.}