{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c76409\c21698\c12524;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 git  fetch origin develop \'97> fetch
\f1 \'b8\'a6
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'bf\'f8\'b0\'dd
\f0  
\f1 \'c0\'fa\'c0\'e5\'bc\'d2\'c0\'c7
\f0  data
\f1 \'b8\'a6
\f0  local
\f1 \'b7\'ce
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0  
\f1 \'b9\'de\'b4\'c2\'b4\'d9
\f0 . (
\f1 \'ba\'b4\'c7\'d5\'c0\'ba
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  merge
\f1 \'b8\'a6
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d4
\f0 )\
git branch \'97set-upstream-to=origin/develop \'97> 
\f1 \'bf\'f8\'b0\'dd
\f0  
\f1 \'c0\'fa\'c0\'e5\'bc\'d2\'b8\'a6
\f0  local branch
\f1 \'b0\'a1
\f0  keep track of
\f1 \'c7\'cf\'b0\'d4
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d8
\f0  
\f1 \'b3\'f5\'b4\'c2
\f0  
\f1 \'b0\'cd\

\f0 \
Git push origin HEAD:develop \

\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  HEAD: 
\f1 \'b8\'a6
\f0  
\f1 \'ba\'d9\'c0\'cc\'b8\'e9
\f0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 error: src refspec developer does not match any\
\cf3 error: failed to push some refs to 'https://github.com/jjjlyn/naisvn_flutter.git'\

\f1 \'c0\'cc
\f0  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f0  
\f1 \'be\'c8
\f0  
\f1 \'b3\'ad\'b4\'d9
\f0 .}